{
  "name": "green-route",
  "version": "1.0.0",
  "description": "Green Route web app",
  "main": "app.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "test": "python3 smoke_test.py",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["rideshare", "transport"],
  "author": "Green Route Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
