{
  "version": 2,
  "name": "greenroute",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/", "destination": "/frontend/html/index.html" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/api.js", "destination": "/frontend/api.js" },
    { "source": "/app.js", "destination": "/app.js" },
    { "source": "/road-routing.js", "destination": "/road-routing.js" },
    { "source": "/(.*).html", "destination": "/frontend/html/$1.html" },
    { "source": "/(.*)", "destination": "/frontend/html/$1.html" }
  ]
}
